<!DOCTYPE html>
<html>
<head>
<style>


/* ------- BACKGROUND AND BG 2-------- */
body {
	background-color: white;
}

.headlineimg {
	width: 99%;
	height: 300px; 
	padding: 20px;
	box-sizing: border-box; 
	background-image: url('headlineimg.jpg');
	background-size: 100% auto;
	background-position: center -600px;
	background-attachment: scroll; 
	background-repeat: no-repeat;
	position: fixed;
}

.headline2 {
	width: 100%;
	height: 459px; 
	padding: 20px;
	box-sizing: border-box; 
	background-color: #fffaed;
	position: fixed;
	top: 960px;
	left: -0.1px
}

.headline3 {
	top: 1970px;
	height: 1200px;
}
/* ------- BACKGROUND AND BG 2 -------- */




/* ------- OTHER CLASS -------- */
p, pre {
	color: black;
	background-color: white;
	border: 5px dashed #ce6873;
	border-radius: 30px;
	line-height: 1.2;
	text-align: center;
	font-size: 30px;
	padding: 50px;
	position: relative;
	max-width: 1300px;
	margin: 0 auto;
	left: 11%
}

.special {
	line-height: 1.3;
}
.special2 {
	line-height: 1.5;
}

.txtbox1 {
	position: absolute;
	top: 400px;
}
.txtbox2 {
	position: absolute;
	top: 1050px;
	max-width: 1200px;
	left: 8.8%
}
.txtbox3 {
	position: absolute;
	top: 1500px;
}
.txtbox4 {
	position: absolute;
	top: 2050px;
}

.illumni{
	border: 2px solid #95bfff;
	border-radius: 10px;
	text-align: center;
	background-color: #95bfff;
	border-left: 50px;
	border-right: 50px;
	line-height: 0.3;
	color: white;
	font-size: 30px;
	top: 250px;
	position: relative;
	max-width: 800px;
	margin: 0 auto;
}
.mission {
	border: 2px solid #95bfff;
	border-radius: 10px;
	text-align: center;
	background-color: #95bfff;
	border-left: 50px;
	border-right: 50px;
	line-height: 0.3;
	color: white;
	font-size: 30px;
	top: 800px;
	position: relative;
	max-width: 800px;
	margin: 0 auto;
}
.vision {
	border: 2px solid #95bfff;
	border-radius: 10px;
	text-align: center;
	background-color: #95bfff;
	border-left: 50px;
	border-right: 50px;
	line-height: 0.3;
	color: white;
	font-size: 30px;
	top: 1150px;
	position: relative;
	max-width: 800px;
	margin: 0 auto;
}
.who {
	border: 2px solid #95bfff;
	border-radius: 10px;
	text-align: center;
	background-color: #95bfff;
	border-left: 50px;
	border-right: 50px;
	line-height: 0.3;
	color: white;
	font-size: 30px;
	top: 1600px;
	position: relative;
	max-width: 800px;
	margin: 0 auto;
}

.person {
	color: black;
	background-color: transparent;
	line-height: 1.2;
	text-align: center;
	font-size: 20px;
	position: fixed;
	max-width: 400px;
	top: 2330px;
	border: none;
}
.person1 {
	position: fixed;
	left: 4.5%;
}
.person2 {
	position: fixed;
	left: 35.8%;
}
.person3 {
	position: fixed;	
	left: 67.3%;
}
.person4 {
	position: fixed;	
	left: 19.1%;
	top: 2900px;
}
.person5 {
	position: fixed;	
	left: 51.7%;
	top: 2900px;
}

/* ------- END OF OTHER CLASS -------- */




/* ------- HEADBAR -------- */
ul {
	list-style-type: none;
	padding: 0;
	width: 99%;
	margin: 3px;
	z-index: 1000;
	overflow: hidden;
	background-color: #FED8B1;
	border: 1px solid #FED8B1; 
	border-radius: 10px;
	position: absolute;
	top: 7px;
}
li {
  float: left;
}
li a {
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none
}
a:hover {
  background-color: #A67B5B;
  color: white
}
/* ------- END OF HEAD BAR -------- */



/* ------- CONTAINER -------- */
.container {
	position: absolute; 
    top: 60px;
	left: 50%;
	transform: translateX(-50%);
    width: 90%; 
    height: 3200px;
    overflow: auto; 
    padding: 10px; 
	border-radius: 25px;
	background-color: #f2ebd6;
}
/* ------- END OF CONTAINER -------- */



/* ------- LOGO -------- */
.logo {
	position: fixed;
	top: 14.3px;
	float: top;
	left: 50px;
	z-index: 999999;
	width: 150px;
	border: 2px solid white;
	border-radius: 10px;
}
/* ------- END OF LOGO -------- */


</style>
</head>
<body>


<!-- LOGO -->
<img src="logo.jpg" class="logo">
<!-- LOGO -->


<!-- HEADBAR -->
	<ul style="position: fixed">
		<li style="float: right;"><a href="#settings">Settings</a></li>
		<li>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎</li>
		<li><a href="homepage.html">Home</a></li>
		<li><a href="aboutus.html">About us</a></li>
		<li><a href="help.html">Help</a></li>
	</ul>
<!-- HEADBAR -->


<!-- CONTENT -->
<div class="container">
	<div class="headlineimg"></div>
	<div class="headline2"></div>
	<div class="headline2 headline3"></div>
	
	<!-- about us -->
	<div class="illumni">
		<h1> About Illumni </h1>
	</div>
	<div class="txtbox1"><p class="special">
	Welcome to Illumni, where stories come to life on every page and creativity soars!

We at Illumni think that stories have the ability to both inspire and instruct. Our goal is to deliver kids interesting, well-written eBooks that encourage a love of reading and education. We provide a wide range of enchanted stories, exhilarating encounters, and instructional content catered to various interests and reading levels.

We're a community of storytellers committed to enhancing kids' reading experiences worldwide; we're more than just a website. Come along and together we can brighten their minds, one eBook at a time!

We appreciate you selecting Illumni. Enjoy your reading!
</p>
	</div>
	
	
	<!-- mission -->
	<div class="mission">
		<h1> Mission </h1>
	</div>
	<div class="txtbox2 special2">
		<p> To inspire youth to learn through the internet where we providing a safe learning website for children.  The security of them will be ensured as they learn. </p>
	</div>
	<!-- mission -->
	
	
	<!-- vision -->
	<div class="vision">
		<h1> Vision </h1>
	</div>
	<div class="txtbox3">
		<p> We aim to low the illiteracy rate of youth in our country through publishing easy to read and educational books.
To providing a safe learning website for children. Where the security of them will be ensured as they learn. </p>
	</div>
	<!-- vision -->
	
	
	<!-- vision -->
	<div class="who">
		<h1> Who we are</h1>
	</div>
		<!-- CARLANNE -->
		<img src="person1.jpg" width="300px" style="position: fixed; left: 10%; top: 2050px; border: 1px dashed solid; border-radius: 20px;">
		<p class="person person1"> <B> ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎CARL ANNE SANTOS: </B>‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ She is a writer, designer, and developer of ebooks. With an attention to detail and a love of narrative, Carl Anne Santos meticulously creates and polishes our ebooks. Her creative flair and editorial expertise guarantee that every book we sell is polished and captivating.
		</p>
		<!-- CARLANNE -->
		
		
		<!-- KEISHA -->
		<img src="person2.jpg" width="300px" style="position: fixed; left: 41.5%; top: 2050px; border: 1px dashed solid; border-radius: 20px;">
		<p class="person person2"> <b> ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎KEISHA PAGADUAN</B> ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
As a writer and web designer, she contributes innovative content to our platform, enhancing its visual appeal and usability by fusing design and storytelling. </p>
		<!-- KEISHA -->
		
		
		<!-- CRISTINE -->
		<img src="person3.png" width="300px" style="position: fixed; left: 73%; top: 2050px; border: 1px dashed solid; border-radius: 20px;">
		<p class="person person3"><b>‎‎ ‎‎ ‎‎ ‎‎‎ ‎‎ ‎‎ ‎‎‎ ‎‎ ‎‎ ‎‎‎‎‎ ‎‎ ‎‎ ‎‎ ‎‎‎‎ ‎‎ ‎CRISTINE ASHLEY BASSIG </b>‎‎ ‎‎ ‎‎ ‎‎‎‎ ‎‎ ‎‎‎ ‎‎ ‎‎ ‎‎‎ ‎‎ ‎‎ ‎‎‎ ‎‎ ‎‎ ‎‎‎ ‎‎ ‎‎ ‎
She infuses our library of ebooks with creativity and story viewpoints. Her inventiveness and storytelling abilities enable us to present a variety of interesting stories to young readers.
 </p>
		<!-- CRISTINE -->
		
		
		<!-- HERNAN -->
		<img src="person4.jpg" width="300px" style="position: fixed; left: 25%; top: 2620px; border: 1px dashed solid; border-radius: 20px;">
		<p class="person person4"> <b>‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎HERNAN MORRIS COTCHING </b>‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎He is a designer and web developer. Hernan Cotching is a talented web developer and designer who gave our platform a smooth and eye-catching user experience. </p>
		<!-- HERNAN -->
		
		
		<!-- MARION -->
		<img src="person5.png" width="300px" style="position: fixed; left: 57.5%; top: 2620px; border: 1px dashed solid; border-radius: 20px;">
		<p class="person person5"> <b> ‎‎ ‎‎ ‎‎‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎  ‎‎ ‎‎‎ ‎‎ ‎‎ ‎‎ ‎ ‎‎  ‎‎ EDWARD MARION SANTOS </b> ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎‎‎ ‎‎  ‎ ‎‎ ‎‎ ‎‎ ‎ ‎‎ He is a self-taught web designer. Marion particularly focuses on animations and feels of the website to provide for a silky and satisfying experience for the user.  </p>
		<!-- MARION -->
	</div>
	<!-- vision -->
	
</div>
<!-- CONTENT -->

</body>
</html>
